{
  "name": "websocket-presentator",
  "version": "1.0.0",
  "description": "A simple websockets server/client for presentation purposes",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "build": "babel ./src/index.js --out-file ./src/app.js",
    "deploy": "npx now"
  },
  "author": "Mauricio Palma <mauricio.palma@sinnerschrader.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "http": "0.0.0",
    "now": "^7.2.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
